{
  "name": "nex-server-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "kPort": "kill-port 3000",
    "init": "npm run kPort && node ./middleware/dotenvInit.js",
    "start": "npm run init && nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "dotenv-expand": "^13.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "module-alias": "^2.3.4",
    "mongoose": "^9.8.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.14",
    "svg-captcha": "^1.4.0",
    "uuid": "^14.0.1"
  },
  "_moduleAliases": {
    "@bin": "./bin",
    "@middleware": "./middleware",
    "@public": "./public",
    "@routes": "./routes",
    "@views": "./views",
    "@src": "./src"
  }
}
